{
  "name": "indigo-react",
  "version": "1.1.2",
  "description": "Tlon&#x27;s design language",
  "author": "tlon",
  "license": "MIT",
  "repository": "urbit/indigo-react",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/indigo-react.esm.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "@reach/menu-button": "^0.1.18",
    "prop-types": "^15.5.4",
    "react": ">= 16",
    "react-dom": ">= 16",
    "styled-components": ">= 4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0",
    "husky": "^4.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@reach/menu-button": "^0.7.3",
    "@types/styled-components": "^4.4.2",
    "@types/styled-system": "^5.1.4",
    "formik": "^2.1.2",
    "grid-styled": "^5.0.2",
    "prop-types": "^15.7.2",
    "styled-system": "^5.0.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
