{
  "compilerOptions": {
    // Signifies which target of JavaScript should be emitted?
    "target": "ES5",
    // What module format should be emitted?
    "module": "ES2015",
    // Output destination
    "outDir": "dist",
    // This lib uses JSX, so support it
    "jsx": "react",
    // Allow default imports from modules with no default export. This does not affect code emit, just typechecking.
    "esModuleInterop": true,
    // Don't typecheck libraries in node_modules
    "skipLibCheck": true,
    // Export type declarations and only type declrations. No extra source files to dist
    "emitDeclarationOnly": true,
    "declaration": true,
    // Enables --noImplicitAny, --noImplicitThis, --alwaysStrict, --strictBindCallApply, --strictNullChecks, --strictFunctionTypes and --strictPropertyInitialization.
    "strict": true,
    // Minor style enforcements
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // The following can be set to false in development to make prototyping easier.
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": ["src/index.tsx"]
}
