{
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "paths": {
      "@tlon/indigo-buttons": ["buttons/src"],
      "@tlon/indigo-controls": ["controls/src"],
      "@tlon/indigo-core": ["core/src"],
      "@tlon/indigo-forms": ["forms/src"],
      "@tlon/indigo-layouts": ["layouts/src"],
      "@tlon/indigo-textEditor": ["textEditor/src"],
      "@tlon/indigo-utils": ["utils/src"],
      "@tlon/indigo-docs": ["docs/src"],
      "@tlon/indigo-react": ["indigo/src"]
    },
    "jsx": "react",
    "esModuleInterop": true
  }
}
