{
  "name": "indigo-react-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "gen.ts",
  "scripts": {
    "start": "tsc gen.ts --m commonjs  && node gen.js",
    "build": "tsdx build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin Atkinson",
  "license": "MIT",
  "devDependencies": {
    "tsdx": "^0.13.2",
    "typescript": "^3.8.3",
    "typescript-parser": "^2.6.1"
  },
  "dependencies": {
    "@types/node": "^13.11.0",
    "tsc": "^1.20150623.0"
  }
}
